<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <title>TC</title>
</head>

<body>
    <div id="main">
        <div id="sidebar">
            <i class="ri-close-large-fill close-btn"></i>
            <ul>
                <li><a href="">Home</a></li>
                <li><a name="fea">Features</a></li>
                <li><a href="faisaldev.netlify.app">Services</a></li>
                <li><a href="faisaldev.netlify.app">Portfolio</a></li>
            </ul>
        </div>
        <div id="page1">

            <div id="prompt">
                <img src="./img/prompt.png" alt="">
                <div class="prompt-text-cont">
                    <h1 class="heading">ai prompt</h1>
                    <div class="link-wrapper">
                        <a href="">green</a>
                        <a href="">Translucent</a>
                        <a href="">glow</a>
                        <a href="">fashion</a>
                        <a href="">technology</a>
                        <a href="">feuturistic</a>
                    </div>
                </div>
            </div>
            <div class="page1-left-cont">
                <nav>
                    <div class="nav-cont">

                        <h1 class="logo">TG</h1>
                        <ul class="nav-items">
                            <li><a href="">About</a></li>
                            <li><a href="">Collections</a></li>
                            <li><a href="">Delivery</a></li>
                            <li><a href="">Roadmap</a></li>
                        </ul>
                        <i class="ri-menu-3-line ham-btn"></i>
                    </div>
                </nav>
                <div class="page1-cont">
                    <h1 class="main-heading1">translucent</h1>
                    <h2 class="main-heading2">green</h2>
                    <p class="para">Elevate your style game with this visual culture</p>

                    <a href="" class="discover-btn">
                        discover<i class="ri-arrow-right-line"></i>
                    </a>
                </div>
            </div>

            <div class="page1-right-cont">

            </div>
        </div>

        <div id="page2" for="fea">
            <div class="page2-left-cont">
                <div class="img-cont">
                    <!-- <img src="./img/page2-left-img (1).png" alt=""> -->
                    <video src="./videos/page2.mp4" autoplay loop muted></video>
                </div>
            </div>
            <div class="page2-right-cont">
                <div class="page2-inner-left-cont">
                    <h1>possibilities</h1>
                    <h1>limitless</h1>
                    <h1>empower</h1>
                </div>
                <div class="page2-inner-right-cont">
                    <div class="page2-inner-right-cont-content">
                        <h1>elevate your style game with <br> virtual culture&trade; is an innovative <br> subsidiary of
                            Translucent green</h1>
                        <p>our aim is to transcend traditional fashion boundries and embrace the limitless possibilities
                            offered by vitual couture&trade;, powered by cutting-edge AI and petent-pending
                            PHYGITALIZATION" , developed by Fashion Icons", We redefine the fashion landscape by
                            seamlessly mergingn the physical and digital realms</p>
                        <a href="" class="page2-content-btn">discover<i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <div id="page3">
            <div class="page3-left-cont">
                <div class="page3-inner-left-cont">


                    <div class="page3-inner-left-cont-content">
                        <h1>elevate your style game with <br> virtual culture&trade; is an innovative <br> subsidiary of
                            Translucent green</h1>
                        <p>our aim is to transcend traditional fashion boundries and embrace the limitless possibilities
                            offered by vitual couture&trade;, powered by cutting-edge AI and petent-pending
                            PHYGITALIZATION" , developed by Fashion Icons", We redefine the fashion landscape by
                            seamlessly mergingn the physical and digital realms</p>
                        <a href="" class="page3-content-btn">discover<i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="page3-inner-right-cont">
                    <h1>designers</h1>
                    <h1>creators</h1>
                    <h1>fashion</h1>
                </div>
            </div>


            <div class="page3-right-cont">
                <div class="img-cont">
                    <!-- <img src="./img/page3-img (1).png" alt=""> -->
                    <video src="https://v1.pinimg.com/videos/iht/720p/21/9a/2a/219a2a713efe3e8676589e863b70d239.mp4"
                        autoplay muted loop playsinline></video>
                </div>

            </div>
        </div>


        <div id="page4">
            <div class="page4-left-cont">

                <div class="img-cont">
                    <!-- <img src="./img/page4-img.png" alt=""> -->
                    <video src="https://v1.pinimg.com/videos/mc/720p/34/dd/73/34dd73af437ce01ac62a5cd39ef8e0ad.mp4"
                        autoplay muted loop></video>
                </div>
            </div>
            <div class="page4-right-cont">
                <div class="page4-inner-left-cont">
                    <h1>possibilities</h1>
                    <h1>limitless</h1>
                    <h1>empower</h1>
                </div>
                <div class="page4-inner-right-cont">
                    <div class="page4-inner-right-cont-content">
                        <h1>elevate your style game with <br> virtual culture&trade; is an innovative <br> subsidiary of
                            Translucent green</h1>
                        <p>our aim is to transcend traditional fashion boundries and embrace the limitless possibilities
                            offered by vitual couture&trade;, powered by cutting-edge AI and petent-pending
                            PHYGITALIZATION" , developed by Fashion Icons", We redefine the fashion landscape by
                            seamlessly mergingn the physical and digital realms</p>
                        <a href="" class="page4-content-btn">discover<i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </div>


        <div id="page5">
            <div class="page5-left-cont">
                <div class="page5-inner-left-cont">


                    <div class="page5-inner-left-cont-content">
                        <h1>elevate your style game with <br> virtual culture&trade; is an innovative <br> subsidiary of
                            Translucent green</h1>
                        <p>our aim is to transcend traditional fashion boundries and embrace the limitless possibilities
                            offered by vitual couture&trade;, powered by cutting-edge AI and petent-pending
                            PHYGITALIZATION" , developed by Fashion Icons", We redefine the fashion landscape by
                            seamlessly mergingn the physical and digital realms</p>
                        <a href="" class="page5-content-btn">discover<i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
                <div class="page5-inner-right-cont">
                    <h1>designers</h1>
                    <h1>creators</h1>
                    <h1>fashion</h1>
                </div>
            </div>


            <div class="page5-right-cont">
                <div class="img-cont">
                    <!-- <img src="./images/3.jpg" alt=""> -->
                    <video src="https://v1.pinimg.com/videos/iht/720p/ed/d6/c1/edd6c19a0ea6682e2cbf2b668b7eca71.mp4"
                        autoplay muted loop playsinline></video>
                </div>

            </div>
        </div>


        <div id="page6">
            <div class="page6-left-cont">
                <div class="img-cont">
                    <!-- <img src="./img/page6 (1).png" alt=""> -->
                    <video src="https://v1.pinimg.com/videos/iht/720p/98/d4/ae/98d4ae6607974728a0b4677d77cf5b80.mp4"
                        autoplay muted loop></video>

                </div>
            </div>
            <div class="page6-right-cont">
                <div class="page6-inner-left-cont">
                    <h1>possibilities</h1>
                    <h1>limitless</h1>
                    <h1>empower</h1>
                </div>
                <div class="page6-inner-right-cont">
                    <div class="page6-inner-right-cont-content">
                        <h1>elevate your style game with <br> virtual culture&trade; is an innovative <br> subsidiary of
                            Translucent green</h1>
                        <p>our aim is to transcend traditional fashion boundries and embrace the limitless possibilities
                            offered by vitual couture&trade;, powered by cutting-edge AI and petent-pending
                            PHYGITALIZATION" , developed by Fashion Icons", We redefine the fashion landscape by
                            seamlessly mergingn the physical and digital realms</p>
                        <a href="" class="page6-content-btn">discover<i class="ri-arrow-right-line"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div id="beta">
            <h1>private beta 2.2 starts now</h1>
        </div>

        <div id="footer">
            <div class="footer-cont">
                <h1>tg</h1>
                <div class="footer-link-wrapper">
                    <a href="">About</a>
                    <a href="">Collections</a>
                    <a href="">Delivery</a>
                    <a href="">Roadmap</a>
                </div>

                <p class="copy-right">Translucent 2024, all right reserved</p>
            </div>
        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>

</html>